{
  "name": "y",
  "version": "1.0.0",
  "description": "clock",
  "main": "y",
  "scripts": {
    "test": "mocha -R mocha-multi --reporter-options spec=-,json=.results.json"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "y"
  ],
  "author": "y",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
